<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo do Pedido - Pizzaria do Bahia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body {
            font-family: "Ubuntu", sans-serif;
            background-color: #fce4ac;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffebc9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 90%;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            color: #d45d00;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #d45d00;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #d45d00;
            color: #fff;
        }

        td {
            background-color: #fff;
        }

        h2 {
            color: #d45d00;
        }

        p {
            font-size: 25px;
            font-weight: 700;
            font-style: normal;
        }

        form {
            background-color: #d45d00;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        form:hover {
            background-color: #b34000;
        }
        .voltar-btn {
            background-color: #d45c04; 
            color: #3e2a1e; 
            border: none; 
            padding: 15px 30px; 
            font-size: 18px; 
            border-radius: 30px; 
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2); 
            cursor: pointer; 
            font-family: Arial, sans-serif; 
            font-weight: bold; 
            text-transform: uppercase;
            color: #fff;
        }

        .voltar-btn:hover {
            background-color: #b65108;
            color:rgb(228, 228, 228);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resumo do Pedido</h1>
        <table>
            <tr>
                <th>Descrição do Pedido:</th>
            </tr>
            <tr>
                <td id="pedido-descricao"></td>
            </tr>
        </table>

        <h2>Total do Pedido:</h2>
        <p id="pedido-total">R$ 0.00</p>

        <button class="voltar-btn" onclick="window.location.href='http://localhost:4500/cardapio'">Voltar ao Cardápio</button>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const urlParams = new URLSearchParams(window.location.search);
                const pedidoString = urlParams.get('pedido');

                if (pedidoString) {
                    const pedidoJSON = JSON.parse(decodeURIComponent(pedidoString));

                    document.getElementById('pedido-descricao').innerHTML = pedidoJSON.descricao;
                    document.getElementById('pedido-total').textContent = "R$ " + pedidoJSON.total;
                } else {
                    document.getElementById('pedido-descricao').textContent = 'Não foi possível recuperar os detalhes do pedido';
                    document.getElementById('pedido-total').textContent = 'R$ 0.00';
                }
            });
        </script>
    </div>
</body>
</html>
